spring.thymeleaf.cache=false
#spring.datasource.url=jdbc:hsqldb:hsql://localhost/tempdb
#spring.datasource.username=SA
#spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=INFO
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
spring.jpa.hibernate.ddl-auto=create-drop